{
  "name": "ADMVC – Assembleia de Deus Ministério Visão de Conquista",
  "short_name": "ADMVC",
  "description": "Mais que uma igreja, uma família. Sede na Figueira da Foz, com congregações em Leiria e Barcelos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f0d",
  "theme_color": "#3f6b4f",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["religion", "community", "education"],
  "lang": "pt-PT"
}
